<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{
            background-color: red;
            border: 2px solid green;
            text-align: center;
            height: 70px;
            width: 150px;
            margin-top: 200px;
            margin-left: 620px;
            outline: 6px solid yellow;
            justify-content: center;
            align-items: center;
            color: white;
            display: flex;
        }
        .san{
            background-color: blue;
            border: 2px solid yellow;
            text-align: center;
            height: 70px;
            width: 150px;
            margin-left: 620px;
            outline: 6px solid black;
            margin-top: 20px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="class">Box 1</div>
    <div class="san">Box 2</div>
</body>
</html>