<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: black;
            padding: 3px;
            display: grid;
            height: 200px;
            gap: 3px;
            grid-template-areas:
                'box1 box2 box3 box4 box5 box6 box7 box8 box9 box10 box11 box12';
        }

        @media (max-width: 480px) {
            .container {
                background-color: black;
                height: 60vh;
                width: 95vw;
                grid-template-areas:
                    'box1'
                    'box2'
                    'box3'
                    'box4'
                    'box5'
                    'box6'
                    'box7'
                    'box8'
                    'box9'
                    'box10'
                    'box11'
                    'box12';
            }
        }

        .item {
            align-content: center;
            background-color: red;
        }

        .item1 {
            grid-area: box1;
        }

        .item2 {
            grid-area: box2;
        }

        .item3 {
            grid-area: box3;
        }

        .item4 {
            grid-area: box4;
        }

        .item5 {
            grid-area: box5;
        }

        .item6 {
            grid-area: box6;
        }

        .item7 {
            grid-area: box7;
        }

        .item8 {
            grid-area: box8;
        }

        .item9 {
            grid-area: box9;
        }

        .item10 {
            grid-area: box10;
        }

        .item11 {
            grid-area: box11;
        }

        .item12 {
            grid-area: box12;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">box1</div>
        <div class="item item2">box2</div>
        <div class="item item3">box3</div>
        <div class="item item4">box4</div>
        <div class="item item5">box5</div>
        <div class="item item6">box6</div>
        <div class="item item7">box7</div>
        <div class="item item8">box8</div>
        <div class="item item9">box9</div>
        <div class="item item10">box10</div>
        <div class="item item11">box11</div>
        <div class="item item12">box12</div>
</body>

</html>